('```json\n'
 '{\n'
 '    "modelInfos": [\n'
 '        {\n'
 '            "iD": "1",\n'
 '            "type": "DoubleBed",\n'
 '            "box": {\n'
 '                "min": {\n'
 '                    "x": 1395.442,\n'
 '                    "y": 510.706\n'
 '                },\n'
 '                "max": {\n'
 '                    "x": 1575.887,\n'
 '                    "y": 616.951\n'
 '                },\n'
 '                "isValid": true\n'
 '            },\n'
 '            "location": {\n'
 '                "x": 1485.6645,\n'
 '                "y": 563.8285\n'
 '            },\n'
 '            "rotator": {\n'
 '                "pitch": 0,\n'
 '                "yaw": 90.000000000000028\n'
 '            },\n'
 '            "scale": {\n'
 '                "x": 1,\n'
 '                "y": 1,\n'
 '                "z": 1\n'
 '            }\n'
 '        },\n'
 '        {\n'
 '            "iD": "1",\n'
 '            "type": "BedsideTable",\n'
 '            "box": {\n'
 '                "min": {\n'
 '                    "x": 1550.887,\n'
 '                    "y": 575.706\n'
 '                },\n'
 '                "max": {\n'
 '                    "x": 1575.887,\n'
 '                    "y": 595.706\n'
 '                },\n'
 '                "isValid": true\n'
 '            },\n'
 '            "location": {\n'
 '                "x": 1563.387,\n'
 '                "y": 585.706\n'
 '            },\n'
 '            "rotator": {\n'
 '                "pitch": 0,\n'
 '                "yaw": 90.000000000000028\n'
 '            },\n'
 '            "scale": {\n'
 '                "x": 1,\n'
 '                "y": 1,\n'
 '                "z": 1\n'
 '            }\n'
 '        },\n'
 '        {\n'
 '            "iD": "1",\n'
 '            "type": "ClothCurtain",\n'
 '            "box": {\n'
 '                "min": {\n'
 '                    "x": 1424.657,\n'
 '                    "y": 250.905\n'
 '                },\n'
 '                "max": {\n'
 '                    "x": 1424.657 + 185,\n'
 '                    "y": 250.905 + 24.06\n'
 '                },\n'
 '                "isValid": true\n'
 '            },\n'
 '            "location": {\n'
 '                "x": 1517.157,\n'
 '                "y": 250.905 + 12.03\n'
 '            },\n'
 '            "rotator": {\n'
 '                "pitch": 0,\n'
 '                "yaw": 0\n'
 '            },\n'
 '            "scale": {\n'
 '                "x": 1,\n'
 '                "y": 1,\n'
 '                "z": 1\n'
 '            }\n'
 '        },\n'
 '        {\n'
 '            "iD": "1",\n'
 '            "type": "MainLight",\n'
 '            "box": {\n'
 '                "min": {\n'
 '                    "x": 1435.612,\n'
 '                    "y": 413.405\n'
 '                },\n'
 '                "max": {\n'
 '                    "x": 1445.612,\n'
 '                    "y": 423.405\n'
 '                },\n'
 '                "isValid": true\n'
 '            },\n'
 '            "location": {\n'
 '                "x": 1440.612,\n'
 '                "y": 418.405\n'
 '            },\n'
 '            "rotator": {\n'
 '                "pitch": 0,\n'
 '                "yaw": 0\n'
 '            },\n'
 '            "scale": {\n'
 '                "x": 1,\n'
 '                "y": 1,\n'
 '                "z": 1\n'
 '            }\n'
 '        },\n'
 '        {\n'
 '            "iD": "1",\n'
 '            "type": "TV",\n'
 '            "box": {\n'
 '                "min": {\n'
 '                    "x": 1343.027 - 30,\n'
 '                    "y": 556.951\n'
 '                },\n'
 '                "max": {\n'
 '                    "x": 1343.027,\n'
 '                    "y": 576.951\n'
 '                },\n'
 '                "isValid": true\n'
 '            },\n'
 '            "location": {\n'
 '                "x": 1333.027,\n'
 '                "y": 566.951\n'
 '            },\n'
 '            "rotator": {\n'
 '                "pitch": 0,\n'
 '                "yaw": 90.000000000000014\n'
 '            },\n'
 '            "scale": {\n'
 '                "x": 1,\n'
 '                "y": 1,\n'
 '                "z": 1\n'
 '            }\n'
 '        },\n'
 '        {\n'
 '            "iD": "1",\n'
 '            "type": "Rug",\n'
 '            "box": {\n'
 '                "min": {\n'
 '                    "x": 1405.442,\n'
 '                    "y": 525.706\n'
 '                },\n'
 '                "max": {\n'
 '                    "x": 1550.887,\n'
 '                    "y": 600.706\n'
 '                },\n'
 '                "isValid": true\n'
 '            },\n'
 '            "location": {\n'
 '                "x": 1478.1645,\n'
 '                "y": 563.206\n'
 '            },\n'
 '            "rotator": {\n'
 '                "pitch": 0,\n'
 '                "yaw": 0\n'
 '            },\n'
 '            "scale": {\n'
 '                "x": 1,\n'
 '                "y": 1,\n'
 '                "z": 1\n'
 '            }\n'
 '        },\n'
 '        {\n'
 '            "iD": "1",\n'
 '            "type": "BedUpLight",\n'
 '            "box": {\n'
 '                "min": {\n'
 '                    "x": 1555.887,\n'
 '                    "y": 575.706\n'
 '                },\n'
 '                "max": {\n'
 '                    "x": 1565.887,\n'
 '                    "y": 585.706\n'
 '                },\n'
 '                "isValid": true\n'
 '            },\n'
 '            "location": {\n'
 '                "x": 1560.887,\n'
 '                "y": 580.706\n'
 '            },\n'
 '            "rotator": {\n'
 '                "pitch": 0,\n'
 '                "yaw": 90.000000000000028\n'
 '            },\n'
 '            "scale": {\n'
 '                "x": 1,\n'
 '                "y": 1,\n'
 '                "z": 1\n'
 '            }\n'
 '        }\n'
 '    ]\n'
 '}\n'
 '```')
